// Mixins in here
.custom() {
	display: flex;
	justify-content: center;
    align-items: center;
}

.custom-button(@button-bg: @eastern-blue, @font-color: @white ) {
    width: 100;
    height: @height; 
    background-color: @button-bg;
    color: @font-color;
    border: 1px dashed blue;
    .center();
    cursor: pointer;
}

&:hover {
    background-color: @font-color;
    color: @bg-color;
}

@media @mobile: ~"(max-width: 500px)"; 